// Jtrent238 je epických rozměrů Mod Lang File
// cs_CZ

// položky
item.itemgemofepicproportions.name = Gem epických rozměrů
item.itemPatIngot.name = FuriousDestroyer je ingot
item.itemJenIngot.name = SuperGirlyGamer je ingot
item.itemJenslips.name = Jenin rty
item.itemCaptainCookieCookie.name = kapitána Cookie Cookie
item.itemJenStar.name = SuperGirlyGamer hvězda
item.itemPatStar.name = FuriousDestroyer hvězda
item.itemEpicProportionsStar.name = epických rozměrů hvězda
item.itemTNTSwordPlacer.name = TNT Sword
item.itemBirthdayPresent.name = dárek k narozeninám
item.itemHouseOfEpicProportionsPlacer.name = Dům epických rozměrů [WIP]
item.itemBombyStructurePlacer.name = bomby Struktura
item.itemJensHoleStructurePlacer_1.name = Jenin díra 1 [WIP]
item.itemJensHoleStructurePlacer_2.name = Otvor 2 Jenin [WIP]
item.itemJensHoleStructurePlacer_3.name = Jenin díra 3 [WIP]
item.itemJensHoleStructurePlacer_4.name = Otvor 4 Jenin [WIP]
item.itemJensHoleStructurePlacer_5.name = Jenin díra 5 [WIP]
item.itemSwordOfEpicProportions_Part1.name = Sword epických rozměrů část 1
item.itemSwordOfEpicProportions_Part2.name = Sword epických rozměrů Část 2
item.itemSwordOfEpicProportions_Part3.name = Sword epických rozměrů Část 3
item.itempatdoor.name = FuriousDestroyer dveře
item.itemjendoor.name = SuperGirlyGamer dveře
item.itempatapple.name = FuriousDestroyer Apple
item.itemjenapple.name = SuperGirlyGamer Apple
item.itemPatmeat_raw.name = FuriousDestroyer maso Raw
item.itemPatmeat_cooked.name = FuriousDestroyer maso vařené
item.itemJenmeat_raw.name = SuperGirlyGamer maso Raw
item.itemJenmeat_cooked.name = SuperGirlyGamer maso vařené
item.ItemCookedPufferFish.name = Vařené pufferfish
item.itemModInfo.name = Mod Informace
item.itemPickOfEpicProportions_Part1.name = krumpáčem epických rozměrů Part 1
item.itemPickOfEpicProportions_Part2.name = krumpáčem epických rozměrů Part 2
item.itemPickOfEpicProportions_Part3.name = krumpáčem epických rozměrů Část 3
item.itemPatWellPlacer.name = FuriousDestroyer Well
item.itemJenWellPlacer.name = SuperGirlyGamer Well
item.itemPatGun.name = FuriousDestroyer Gun
item.itemJenGun.name = SuperGirlyGamer Gun
item.itemBirthdayPresent_Green.name = dárek k narozeninám
item.itemShovelOfEpicProportions_Part1.name = Lopata epických rozměrů část 1
item.itemShovelOfEpicProportions_Part2.name = Lopata epických rozměrů část 2
item.itemShovelOfEpicProportions_Part3.name = Lopata epických rozměrů části 3
item.itemTNTLauncher.name = TNT Launcher
item.itemPatTNTLauncher.name = FuriousDestroyer TNT Launcher
item.itemTrollTNTLauncher.name = Troll TNT Launcher
item.itemFartBombLauncher.name = prd Bomb Launcher
item.itemNukeLauncher.name = Nuke Launcher

/ Zbraně a nástroje
item.itemPatSword.name = FuriousDestroyer meč
item.itemJenSword.name = SuperGirlyGamer meč
item.itemPatPick.name = FuriousDestroyer je krumpáčem
item.itemJenPick.name = SuperGirlyGamer je krumpáčem
item.itemPatAxe.name = FuriousDestroyer je Axe
item.itemJenAxe.name = SuperGirlyGamer je Axe
item.itemPatShovel.name = FuriousDestroyer je Lopata
item.itemJenShovel.name = SuperGirlyGamer je Lopata
item.itemPatHoe.name = FuriousDestroyer je Hoe
item.itemJenHoe.name = SuperGirlyGamer je Hoe
item.itemPatStaff.name = FuriousDestroyer Hůl
item.itemJenStaff.name = SuperGirlyGamer Hůl
item.itemPatBow.name = FuriousDestroyer luk
item.itemJenBow.name = SuperGirlyGamer luk
item.itemPatArrow.name = FuriousDestroyer Arrow
item.itemJenArrow.name = SuperGirlyGamer Arrow
item.itemPatMultiTool.name = FuriousDestroyer je vícenožové
item.itemJenMultiTool.name = SuperGirlyGamer je vícenožové

item.itemSuperPatSword.name = FuriousDestroyer Super Sword
item.itemSuperJenSword.name = SuperGirlyGamer Super Sword
item.itemSuperPatPick.name = FuriousDestroyer Super krumpáčem
item.itemSuperJenPick.name = SuperGirlyGamer Super krumpáčem
item.itemSuperPatAxe.name = FuriousDestroyer Super Axe
item.itemSuperJenAxe.name = SuperGirlyGamer Super Axe
item.itemSuperPatShovel.name = FuriousDestroyer Super Lopata
item.itemSuperJenShovel.name = SuperGirlyGamer Super Lopata
item.itemSuperPatHoe.name = FuriousDestroyer Super Hoe
item.itemSuperJenHoe.name = SuperGirlyGamer Super Hoe
item.itemSuperPatMultiTool.name = FuriousDestroyer Super vícenožové
item.itemSuperJenMultiTool.name = SuperGirlyGamer Super vícenožové
item.itemSwordOfEpicProportions.name = Sword epických rozměrů
item.itemPickOfEpicProportions.name = krumpáčem epických rozměrů
item.itemShovelOfEpicProportions.name = Lopata epických rozměrů
item.itemHoeOfEpicProportions.name = Hoe epických rozměrů
item.itemAxeOfEpicProportions.name = Axe epických rozměrů

/ Armor
/ Pat
item.itemPatHelmet.name = FuriousDestroyer je Helment
item.itemPatChestplate.name = FuriousDestroyer je Chestplate
item.itemPatLeggings.name = FuriousDestroyer je Legíny
item.itemPatBoots.name = FuriousDestroyer své boty
/ Jen
item.itemJenHelmet.name = SuperGirlyGamer je Helment
item.itemJenChestplate.name = SuperGirlyGamer je Chestplate
item.itemJenLeggings.name = SuperGirlyGamer je Legíny
item.itemJenBoots.name = SuperGirlyGamer své boty
/ Super Pat
item.itemSuperPatHelmet.name = FuriousDestroyer je Helment Helment
item.itemSuperPatChestplate.name = FuriousDestroyer Super Chestplate
item.itemSuperPatLeggings.name = FuriousDestroyer Super Legíny
item.itemSuperPatBoots.name = FuriousDestroyer Super boty
/ Super Jen
item.itemSuperJenHelmet.name = SuperGirlyGamer Super Helment
item.itemSuperJenChestplate.name = SuperGirlyGamer Super Chestplate
item.itemSuperJenLeggings.name = SuperGirlyGamer Super Legíny
item.itemSuperJenBoots.name = SuperGirlyGamer Super boty


/ Potěr Vejce
item.itemSpawnBomby.name = potěr Bomby [WIP]
item.itemSpawnCaptianCookie.name = Spawn kapitána Cookie
item.itemSpawnPat.name = potěr FuriousDestroyer
item.itemSpawnJen.name = potěr SuperGirlyGamer
item.itemSpawnFred2_0.name = Spawn Fred 2.0 [WIP]
item.itemSpawnNinjaMaster.name = Spawn ninja mistr
item.itemSpawnCandyMan.name = potěr The Candy Man
item.itemSpawnCookieLittle.name = potěr kapitán Cookie Malý [WIP]
item.itemSpawnjtrent238.name = potěr jtrent238
item.itemSpawnClown.name = Spawn klaun
item.itemSpawnCandyPopper.name = potěr Candy Popper [WIP]
item.itemSpawnSparky.name = Spawn Sparky
item.itemSpawnKitty.name = Spawn Kitty
item.itemSpawnKami.name = potěr Kami [WIP]
item.itemSpawnPopo.name = potěr Popo [WIP]
item.itemSpawnBanana.name = Spawn Banana
item.itemSpawnBlockling.name = potěr Small Blockling [WIP]
item.itemSpawnVillagerOfEpicProportions.name = Spawn Of vesničan EpicPropotions [WIP]
item.itemSpawnPatVillager.name = potěr FuriousDestroyer Vesničan [WIP]
item.itemSpawnJenVillager.name = potěr SuperGirlyGamer Vesničan [WIP]


// Blocks
tile.blockFartBomb.name = Fart Bomb
tile.blockPatIngot.name = FuriousDestroyer Block
tile.blockJenIngot.name = SuperGirlyGamer Block
tile.blockPatOre.name = FuriousDestroyer Ore
tile.blockJenOre.name = SuperGirlyGamer Ore
tile.blockPatTNT.name = FuriousDestroyer je TNT
tile.blockBirthdayPresent.name = dárek k narozeninám
tile.blockPatChest.name = FuriousDestroyer Truhla [WIP]
tile.blockJenChest.name = SuperGirlyGamer Truhla [WIP]
tile.blockTrollTNT.name = Troll TNT
tile.blockFlowerForJen.name = Flower Pro Jen
tile.blockFlowerRedHeart.name = Red Heart Flower
tile.blockFlowerPinkHeart.name = Pink Heart Flower
tile.blockFlowerRainbow.name = duha Flower
tile.blockFlowerLove.name = Láska Květina
tile.blockFlowerChocolate.name = Čokoláda Květina
tile.blockBirthdayPresent_Green.name = dárek k narozeninám
tile.BlockNuke.name = Nuke

// Entitys
entity.EntityBomby.name = Bomby
entity.EntityCaptianCookie.name = kapitán Cookie
entity.EntityPat.name = FuriousDestroyer
entity.EntityJen.name = SuperGirlyGamer
entity.EntityFred2_0.name = 2,0 Fred
entity.EntityNinjaMaster.name = Ninja mistr
entity.EntityCandyMan.name = The Candy Man
entity.EntityCaptianCookieLittle.name = kapitán Cookie Malý
entity.EntityClown.name = Klaun
entity.EntityCandyPopper.name = Candy Popper
entity.EntitySparky.name = Sparky
entity.EntityKitty.name = Kitty
entity.EntityKami.name = Kami
entity.EntityPopo.name = Popo
entity.EntityBanana.name = Banana
entity.EntityBlockling_Small.name = Malý Blockling

// Mod Devs a pomocníci
entity.Entityjtrent238.name = jtrent238

// Container
container.Patchest = FuriousDestroyer Truhla [WIP]
container.Jenchest = SuperGirlyGamer Truhla [WIP]
container.chestPatDouble = Velký FuriousDestroyerChest [WIP]
container.chestJenDouble = Velký SuperGirlyGamer Chest [WIP]

// generátory

// Úspěchy
/ Welcome To epických rozměrů
achievement.install = Vítejte v epických rozměrů
achievement.install.desc = Instalovat epických rozměrů Mod
/ Všechno nejlepší k narozeninám
achievement.happybirthday = Všechno nejlepší k narozeninám!
achievement.happybirthday.desc = Otevření dárek k narozeninám
/ Flower Pro Jen
achievement.flowerforjen = Flower Pro Jen
achievement.flowerforjen.desc = Získat Flower Pro Jen
/ I Am FuriousDestroyer
achievement.iampat = I Am FuriousDestroyer
achievement.iampat.desc = Wear Plný Pat Armor
/ I Am SuperGirlyGamer
achievement.iamjen = I Am SuperGirlyGamer
achievement.iamjen.desc = Wear Plný Jen Armor
/ vyskočila
achievement.popped = odebere
achievement.popped.desc = zabít Candy Popper
/ Cookies pro každého
achievement.cookies = Cookies pro každého
achievement.cookies.desc = zabít kapitána Cookie
/ FuriousDestroyer Zemřel
achievement.killpat = FuriousDestroyer zemřel
achievement.killpat.desc = zabít FuriousDestroyer
/ SuperGirlyGamer Zemřel
achievement.killjen = SuperGirlyGamer zemřel
achievement.killjen.desc = zabít SuperGirlyGamer
/ Funny
achievement.funny = Funny
achievement.funny.desc = zabít klauna
/ Pat hvězda
achievement.patstar = FuriousDestroyer hvězda
achievement.patstar.desc = Získejte vzácnou kapku ze FuriousDestroyer
/ Jen hvězda
achievement.jenstar = SuperGirlyGamer hvězda
achievement.jenstar.desc = Získejte vzácnou kapku ze SuperGirlyGamer
/ Pat Armor
achievement.patarmor = SuperGirlyGamer brnění
achievement.patarmor.desc =
/ Jen Armor
achievement.jenarmor = SuperGirlyGamer brnění
achievement.jenarmor.desc =
/ Super Pat Armor
achievement.patarmor_super = SuperGirlyGamer Super Armor
achievement.patarmor_super.desc =
/ Super Jen Armor
achievement.jenarmor_super = SuperGirlyGamer Super Armor
achievement.jenarmor_super.desc =
/ Sword epických rozměrů
achievement.swordofepicproportions = Sword epického Propotions
achievement.swordofepicproportions.desc = Craft Meč epického Propotions
/ Krumpáčem epických rozměrů
achievement.pickaxeofepicproportions = krumpáčem epického Propotions
achievement.pickaxeofepicproportions.desc = plavidel, jejichž krumpáčem epického Propotions
/ Axe epických rozměrů
achievement.axeofepicproportions = Axe epického Propotions
achievement.axeofepicproportions.desc = Craft Axe epického Propotions
/ Lopata epických rozměrů
achievement.shovelofepicproportions = Lopata epického Propotions
achievement.shovelofepicproportions.desc = Craft lopatou epického Propotions
/ Hoe epických rozměrů
achievement.hoeofepicproportions = Hoe epického Propotions
achievement.hoeofepicproportions.desc = Craft Hoe epického Propotions

// Statistiky
stat.presentsbroken = Nunber dárků Otevřeno

// kouzla
// lektvarů
// popisy
tooltip.epicproportionsmod.itemSwordOfEpicProportions_Part_1 = Kombinovat s jinými částmi, aby se
tooltip.epicproportionsmod.itemSwordOfEpicProportions_Part_2 = mečem EpicPropotions
tooltip.epicproportionsmod.itemPickOfEpicProportions_Part_1 = Kombinovat s jinými částmi, aby se
tooltip.epicproportionsmod.itemPickOfEpicProportions_Part_2 = The krumpáčem a EpicPropotions
tooltip.epicproportionsmod.itemShovelOfEpicProportions_Part_1 = Kombinovat s jinými částmi, aby se
tooltip.epicproportionsmod.itemShovelOfEpicProportions_Part_2 = lopatu z EpicPropotions


tooltip.epicproportionsmod.itemSwordOfEpicProportions.captiancookie.no = Nedávejte Captian Cookie !!!
tooltip.epicproportionsmod.itemBirthdayPresent.bday = Šťastný Birtday!
tooltip.epicproportionsmod.itemBirthdayPresent.inside = Zajímalo by mě, co by mohlo být uvnitř?
tooltip.epicproportionsmod.itemBirthdayPresent_Green.bday = Šťastný Birtday!
tooltip.epicproportionsmod.itemBirthdayPresent_Green.inside = Zajímalo by mě, co by mohlo být uvnitř?
tooltip.epicproportionsmod.itemPatGun.ammotype = Spotřebitelé Arrow FuriousDestroyer
tooltip.epicproportionsmod.itemJenGun.ammotype = Spotřebitelé Arrow SuperGirlyGamer
tooltip.epicproportionsmod.itemTNTLauncher.ammotype = Spotřebuje TNT
tooltip.epicproportionsmod.itemPatTNTLauncher.ammotype = Spotřebitelé FuriousDestroyer TNT
tooltip.epicproportionsmod.itemTrollTNTLauncher.ammotype = Spotřebitelé Troll TNT
tooltip.epicproportionsmod.itemFartBombLauncher.ammotype = Spotřebitelé Fart Bomb
tooltip.epicproportionsmod.itemNukeLauncher.ammotype = Spotřebitelé Nuke

/ Pat Hrudník Varování
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.0 = **************** POZOR ********************* ***
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.1 = Tento Hrudník není správně nakonfigurován
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.4 = ************************************** *********
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.3 = toto Ches neukládá Inventory správně
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.4 = ************************************** *********
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.5 = Něco uvnitř budou vymazány u příležitosti Světového sjezdu.
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.6 = ************************************** *********
/ Jen Hrudník Varování
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.0 = **************** POZOR ********************* ***
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.1 = Tento Hrudník není správně nakonfigurován
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.4 = ************************************** *********
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.3 = toto Ches neukládá Inventory správně
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.4 = ************************************** *********
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.5 = Něco uvnitř budou vymazány u příležitosti Světového sjezdu.
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.6 = ************************************** *********


// Creative Záložky
itemGroup.EpicProportionsMod = jtrent238 epické proporce Mod

// Různé
com.jtrent238.epicproportions.lib.LogHelper = epických rozměrů Mod Log