//jtrent238's Elemental Mod Lang File
//en_US

//Items
item.itemgemofepicproportions.name=Gem of Epic Proportions
item.itemPatIngot.name=FuriousDestroyer's ingot
item.itemJenIngot.name=SuperGirlyGamer's Ingot
item.itemJenslips.name=Jen's Lips
item.itemCaptainCookieCookie.name=Captain Cookie's Cookie
item.itemJenStar.name=SuperGirlyGamer Star
item.itemPatStar.name=FuriousDestroyer Star
item.itemEpicProportionsStar.name=Epic Proportions Star
item.itemTNTSwordPlacer.name=TNT Sword
item.itemBirthdayPresent.name=Birthday Present
item.itemHouseOfEpicProportionsPlacer.name=House Of Epic Proportions [WIP]

	/Weapons & Tools
item.itemPatSword.name=FuriousDestroyer's Sword
item.itemJenSword.name=SuperGirlyGamer's Sword
item.itemPatPick.name=FuriousDestroyer's Pickaxe
item.itemJenPick.name=SuperGirlyGamer's Pickaxe
item.itemPatAxe.name=FuriousDestroyer's Axe
item.itemJenAxe.name=SuperGirlyGamer's Axe
item.itemPatShovel.name=FuriousDestroyer's Shovel
item.itemJenShovel.name=SuperGirlyGamer's Shovel
item.itemPatHoe.name=FuriousDestroyer's Hoe
item.itemJenHoe.name=SuperGirlyGamer's Hoe
item.itemPatStaff.name=FuriousDestroyer's Staff
item.itemJenStaff.name=SuperGirlyGamer's Staff
item.itemPatBow.name=FuriousDestroyer's Bow
item.itemJenBow.name=SuperGirlyGamer's Bow
item.itemPatArrow.name=FuriousDestroyer's Arrow
item.itemJenArrow.name=SuperGirlyGamer's Arrow


	/Armor
		/Pat
item.itemPatHelmet.name=FuriousDestroyer's Helment
item.itemPatChestplate.name=FuriousDestroyer's Chestplate
item.itemPatLeggings.name=FuriousDestroyer's Leggings
item.itemPatBoots.name=FuriousDestroyer's Boots
		/Jen
item.itemJenHelmet.name=SuperGirlyGamer's Helment
item.itemJenChestplate.name=SuperGirlyGamer's Chestplate
item.itemJenLeggings.name=SuperGirlyGamer's Leggings
item.itemJenBoots.name=SuperGirlyGamer's Boots
		/Super Pat
item.itemSuperPatHelmet.name=FuriousDestroyer's Helment Helment
item.itemSuperPatChestplate.name=FuriousDestroyer's Super Chestplate
item.itemSuperPatLeggings.name=FuriousDestroyer's Super Leggings
item.itemSuperPatBoots.name=FuriousDestroyer's Super Boots
		/Super Jen
item.itemSuperJenHelmet.name=SuperGirlyGamer's Super Helment
item.itemSuperJenChestplate.name=SuperGirlyGamer's Super Chestplate
item.itemSuperJenLeggings.name=SuperGirlyGamer's Super Leggings
item.itemSuperJenBoots.name=SuperGirlyGamer's Super Boots


	/Spawn Eggs
item.itemSpawnBomby.name=Spawn Bomby §4[WIP]§r
item.itemSpawnCaptianCookie.name=Spawn Captain Cookie
item.itemSpawnPat.name=Spawn FuriousDestroyer
item.itemSpawnJen.name=Spawn SuperGirlyGamer
item.itemSpawnFred2_0.name=Spawn Fred 2.0
item.itemSpawnNinjaMaster.name=Spawn Ninja Master
item.itemSpawnCandyMan.name=Spawn §2The Candy Man §r
item.itemSpawnCookieLittle.name=Spawn Captain Cookie Little §4[WIP]§r
item.itemSpawnjtrent238.name=Spawn jtrent238
item.itemSpawnClown.name=Spawn Clown

//Blocks
tile.blockFartBomb.name=Fart Bomb
tile.blockPatIngot.name=FuriousDestroyer's Block
tile.blockJenIngot.name=SuperGirlyGamer's Block
tile.blockPatOre.name=FuriousDestroyer Ore
tile.blockJenOre.name=SuperGirlyGamer Ore
tile.blockPatTNT.name=FuriousDestroyer's TNT
tile.blockBirthdayPresent.name=Birthday Present
tile.blockPatChest.name=FuriousDestroyer's Chest
tile.blockJenChest.name=SuperGirlyGamer's Chest

//Entitys
entity.EntityBomby.name=Bomby
entity.EntityCaptianCookie.name=Captain Cookie
entity.EntityPat.name=FuriousDestroyer
entity.EntityJen.name=SuperGirlyGamer
entity.EntityFred2_0.name=Fred 2.0
entity.EntityNinjaMaster.name=Ninja Master
entity.EntityCandyMan.name=§2The Candy Man
entity.EntityCaptianCookieLittle.name=Captain Cookie Little
entity.EntityClown.name=Clown


//Mod Devs And Helpers
entity.Entityjtrent238.name=jtrent238

//Container
container.Patchest=FuriousDestroyer's Chest
container.Jenchest=SuperGirlyGamer's Chest
container.chestPatDouble=Large FuriousDestroyerChest
container.chestJenDouble=Large SuperGirlyGamer Chest
//Generators
//Achievements
//Enchantments
//Potions

//Creative Tabs
itemGroup.EpicProportionsMod=jtrent238's Epic Proportions Mod
