//jtrent238's Epic Proportions Mod Lang File
//en_US

//Items
item.itemgemofepicproportions.name=Gem of Epic Proportions
item.itemPatIngot.name=FuriousDestroyer's ingot
item.itemJenIngot.name=SuperGirlyGamer's Ingot
item.itemJenslips.name=Jen's Lips
item.itemCaptainCookieCookie.name=Captain Cookie's Cookie
item.itemJenStar.name=SuperGirlyGamer Star
item.itemPatStar.name=FuriousDestroyer Star
item.itemEpicProportionsStar.name=Epic Proportions Star
item.itemTNTSwordPlacer.name=TNT Sword
item.itemBirthdayPresent.name=Birthday Present
item.itemHouseOfEpicProportionsPlacer.name=House Of Epic Proportions [WIP]
item.itemBombyStructurePlacer.name=Bomby Structure
item.itemJensHoleStructurePlacer_1.name=Jen's Hole 1 [WIP]
item.itemJensHoleStructurePlacer_2.name=Jen's Hole 2 [WIP]
item.itemJensHoleStructurePlacer_3.name=Jen's Hole 3 [WIP]
item.itemJensHoleStructurePlacer_4.name=Jen's Hole 4 [WIP]
item.itemJensHoleStructurePlacer_5.name=Jen's Hole 5 [WIP]
item.itemSwordOfEpicProportions_Part1.name=Sword Of Epic Proportions Part 1
item.itemSwordOfEpicProportions_Part2.name=Sword Of Epic Proportions Part 2
item.itemSwordOfEpicProportions_Part3.name=Sword Of Epic Proportions Part 3
item.itempatdoor.name=FuriousDestroyer Door
item.itemjendoor.name=SuperGirlyGamer Door
item.itempatapple.name=FuriousDestroyer Apple
item.itemjenapple.name=SuperGirlyGamer Apple
item.itemPatmeat_raw.name=FuriousDestroyer Meat Raw
item.itemPatmeat_cooked.name=FuriousDestroyer Meat Cooked
item.itemJenmeat_raw.name=SuperGirlyGamer Meat Raw
item.itemJenmeat_cooked.name=SuperGirlyGamer Meat Cooked
item.ItemCookedPufferFish.name=Cooked PufferFish
item.itemModInfo.name=Mod Information
item.itemPickOfEpicProportions_Part1.name=Pickaxe Of Epic Proportions Part 1
item.itemPickOfEpicProportions_Part2.name=Pickaxe Of Epic Proportions Part 2
item.itemPickOfEpicProportions_Part3.name=Pickaxe Of Epic Proportions Part 3
item.itemPatWellPlacer.name=FuriousDestroyer Well
item.itemJenWellPlacer.name=SuperGirlyGamer Well
item.itemPatGun.name=FuriousDestroyer Gun
item.itemJenGun.name=SuperGirlyGamer Gun
item.itemBirthdayPresent_Green.name=Birthday Present
item.itemShovelOfEpicProportions_Part1.name=Shovel Of Epic Proportions Part 1 
item.itemShovelOfEpicProportions_Part2.name=Shovel Of Epic Proportions Part 2
item.itemShovelOfEpicProportions_Part3.name=Shovel Of Epic Proportions Part 3
item.itemTNTLauncher.name=TNT Launcher
item.itemPatTNTLauncher.name=FuriousDestroyer TNT Launcher
item.itemTrollTNTLauncher.name=Troll TNT Launcher
item.itemFartBombLauncher.name=Fart Bomb Launcher
item.itemNukeLauncher.name=Nuke Launcher
item.itemTNTCastlePlacer.name=TNT Castle
item.itemStatue.name=Statue
item.itemPatStatue.name=FuriousDestroyer Statue
item.itemJenStatue.name=SuperGirlyGamer Statue
item.itemCaptianCookieStatue.name=Captain Cookie Statue
item.itemNinjaMasterStatue.name=Ninja Master Statue
item.itemTheCandyManStatue.name=The Candy Man Statue
item.itemjtrent238Statue.name=jtrent238 Statue
item.itembombyStatue.name=Bomby Statue
item.itemkittyStatue.name=Kitty Statue
item.itemsparkyStatue.name=Sparky Statue
item.itemCaptianCookieLittleStatue.name=Captian Cookie Little Statue
item.ItemPatCake.name=FuriousDestroyer Cake
item.ItemJenCake.name=SuperGirlyGamer Cake

	/Weapons & Tools
item.itemPatSword.name=FuriousDestroyer's Sword
item.itemJenSword.name=SuperGirlyGamer's Sword
item.itemPatPick.name=FuriousDestroyer's Pickaxe
item.itemJenPick.name=SuperGirlyGamer's Pickaxe
item.itemPatAxe.name=FuriousDestroyer's Axe
item.itemJenAxe.name=SuperGirlyGamer's Axe
item.itemPatShovel.name=FuriousDestroyer's Shovel
item.itemJenShovel.name=SuperGirlyGamer's Shovel
item.itemPatHoe.name=FuriousDestroyer's Hoe
item.itemJenHoe.name=SuperGirlyGamer's Hoe
item.itemPatStaff.name=FuriousDestroyer's Staff
item.itemJenStaff.name=SuperGirlyGamer's Staff
item.itemPatBow.name=FuriousDestroyer's Bow
item.itemJenBow.name=SuperGirlyGamer's Bow
item.itemPatArrow.name=FuriousDestroyer's Arrow
item.itemJenArrow.name=SuperGirlyGamer's Arrow
item.itemPatMultiTool.name=FuriousDestroyer's MultiTool
item.itemJenMultiTool.name=SuperGirlyGamer's MultiTool

item.itemSuperPatSword.name=FuriousDestroyer's Super Sword
item.itemSuperJenSword.name=SuperGirlyGamer's Super Sword
item.itemSuperPatPick.name=FuriousDestroyer's Super Pickaxe
item.itemSuperJenPick.name=SuperGirlyGamer's Super Pickaxe
item.itemSuperPatAxe.name=FuriousDestroyer's Super Axe
item.itemSuperJenAxe.name=SuperGirlyGamer's Super Axe
item.itemSuperPatShovel.name=FuriousDestroyer's Super Shovel
item.itemSuperJenShovel.name=SuperGirlyGamer's Super Shovel
item.itemSuperPatHoe.name=FuriousDestroyer's Super Hoe
item.itemSuperJenHoe.name=SuperGirlyGamer's Super Hoe
item.itemSuperPatMultiTool.name=FuriousDestroyer's Super MultiTool
item.itemSuperJenMultiTool.name=SuperGirlyGamer's Super MultiTool
item.itemSwordOfEpicProportions.name=Sword Of Epic Proportions
item.itemPickOfEpicProportions.name=Pickaxe Of Epic Proportions
item.itemShovelOfEpicProportions.name=Shovel Of Epic Proportions
item.itemHoeOfEpicProportions.name=Hoe Of Epic Proportions
item.itemAxeOfEpicProportions.name=Axe Of Epic Proportions

	/Armor
		/Pat
item.itemPatHelmet.name=FuriousDestroyer's Helment
item.itemPatChestplate.name=FuriousDestroyer's Chestplate
item.itemPatLeggings.name=FuriousDestroyer's Leggings
item.itemPatBoots.name=FuriousDestroyer's Boots
		/Jen
item.itemJenHelmet.name=SuperGirlyGamer's Helment
item.itemJenChestplate.name=SuperGirlyGamer's Chestplate
item.itemJenLeggings.name=SuperGirlyGamer's Leggings
item.itemJenBoots.name=SuperGirlyGamer's Boots
		/Super Pat
item.itemSuperPatHelmet.name=FuriousDestroyer's Helment Helment
item.itemSuperPatChestplate.name=FuriousDestroyer's Super Chestplate
item.itemSuperPatLeggings.name=FuriousDestroyer's Super Leggings
item.itemSuperPatBoots.name=FuriousDestroyer's Super Boots
		/Super Jen
item.itemSuperJenHelmet.name=SuperGirlyGamer's Super Helment
item.itemSuperJenChestplate.name=SuperGirlyGamer's Super Chestplate
item.itemSuperJenLeggings.name=SuperGirlyGamer's Super Leggings
item.itemSuperJenBoots.name=SuperGirlyGamer's Super Boots


	/Spawn Eggs
item.itemSpawnBomby.name=Spawn Bomby [WIP]
item.itemSpawnCaptianCookie.name=Spawn Captain Cookie
item.itemSpawnPat.name=Spawn FuriousDestroyer
item.itemSpawnJen.name=Spawn SuperGirlyGamer
item.itemSpawnFred2_0.name=Spawn Fred 2.0 [WIP]
item.itemSpawnNinjaMaster.name=Spawn Ninja Master
item.itemSpawnCandyMan.name=Spawn The Candy Man
item.itemSpawnCookieLittle.name=Spawn Captain Cookie Little [WIP]
item.itemSpawnjtrent238.name=Spawn jtrent238
item.itemSpawnClown.name=Spawn Clown
item.itemSpawnCandyPopper.name=Spawn Candy Popper [WIP]
item.itemSpawnSparky.name=Spawn Sparky
item.itemSpawnKitty.name=Spawn Kitty
item.itemSpawnKami.name=Spawn Kami [WIP]
item.itemSpawnPopo.name=Spawn Popo [WIP]
item.itemSpawnBanana.name=Spawn Banana
item.itemSpawnBlockling.name=Spawn Small Blockling [WIP]
item.itemSpawnVillagerOfEpicProportions.name=Spawn Villager Of EpicPropotions [WIP]
item.itemSpawnPatVillager.name=Spawn FuriousDestroyer Villager [WIP]
item.itemSpawnJenVillager.name=Spawn SuperGirlyGamer Villager [WIP]
item.itemSpawnJenGolem.name=Spawn SuperGirlyGamer Golem
item.itemSpawnPatGolem.name=Spawn FuriousDestroyer Golem
item.itemSpawnCaptianCookie_Evil.name=Spawn Evil Captian Cookie [WIP]

//Blocks
tile.blockFartBomb.name=Fart Bomb
tile.blockPatIngot.name=FuriousDestroyer's Block
tile.blockJenIngot.name=SuperGirlyGamer's Block
tile.blockPatOre.name=FuriousDestroyer Ore
tile.blockJenOre.name=SuperGirlyGamer Ore
tile.blockPatTNT.name=FuriousDestroyer's TNT
tile.blockBirthdayPresent.name=Birthday Present
tile.blockPatChest.name=FuriousDestroyer's Chest [WIP]
tile.blockJenChest.name=SuperGirlyGamer's Chest [WIP]
tile.blockTrollTNT.name=Troll TNT
tile.blockFlowerForJen.name=Flower For Jen
tile.blockFlowerRedHeart.name=Red Heart Flower
tile.blockFlowerPinkHeart.name=Pink Heart Flower
tile.blockFlowerRainbow.name=Rainbow Flower
tile.blockFlowerLove.name=Love Flower
tile.blockFlowerChocolate.name=Chocolate Flower
tile.blockBirthdayPresent_Green.name=Birthday Present
tile.BlockNuke.name=Nuke
tile.BlockPumpkinPat.name=FuriousDestroyer Pumpkin
tile.BlockPumpkinPat_lit.name=FuriousDestroyer Jack o'Lantern
tile.BlockPumpkinJen.name=SuperGirlyGamer Pumpkin
tile.BlockPumpkinJen_lit.name=SuperGirlyGamer Jack o'Lantern
tile.BlockPatStatue.name=FuriousDestroyer Statue
tile.BlockJenStatue.name=SuperGirlyGamer Statue
tile.BlockCaptianCookieStatue.name=Captain Cookie Statue
tile.BlockSparkyStatue.name=Sparky Statue
tile.BlockPatCake.name=FuriousDestroyer Cake
tile.BlockJenCake.name=SuperGirlyGamer Cake

//Entitys
entity.EntityBomby.name=Bomby
entity.EntityCaptianCookie.name=Captain Cookie
entity.EntityPat.name=FuriousDestroyer
entity.EntityJen.name=SuperGirlyGamer
entity.EntityFred2_0.name=Fred 2.0
entity.EntityNinjaMaster.name=Ninja Master
entity.EntityCandyMan.name=The Candy Man
entity.EntityCaptianCookieLittle.name=Captain Cookie Little
entity.EntityClown.name=Clown
entity.EntityCandyPopper.name=Candy Popper
entity.EntitySparky.name=Sparky
entity.EntityKitty.name=Kitty
entity.EntityKami.name=Kami
entity.EntityPopo.name=Popo
entity.EntityBanana.name=Banana
entity.EntityBlockling_Small.name=Small Blockling

//Mod Devs And Helpers
entity.Entityjtrent238.name=jtrent238

//Container
container.Patchest=FuriousDestroyer's Chest [WIP]
container.Jenchest=SuperGirlyGamer's Chest [WIP]
container.chestPatDouble=Large FuriousDestroyerChest [WIP]
container.chestJenDouble=Large SuperGirlyGamer Chest [WIP]

//Generators

//Achievements
	/Welcome To Epic Proportions
achievement.install=Welcome To Epic Proportions
achievement.install.desc=Install Epic Proportions Mod
	/Happy Birthday
achievement.happybirthday=Happy Birthday!
achievement.happybirthday.desc=Open a Birthday Present
	/Flower For Jen
achievement.flowerforjen=Flower For Jen
achievement.flowerforjen.desc=Get a Flower For Jen
	/I Am FuriousDestroyer
achievement.iampat=I Am FuriousDestroyer
achievement.iampat.desc=Wear Full Pat Armor
	/I Am SuperGirlyGamer
achievement.iamjen=I Am SuperGirlyGamer
achievement.iamjen.desc=Wear Full Jen Armor
	/Popped
achievement.popped=Popped
achievement.popped.desc=Kill a Candy Popper
	/Cookies For Everyone
achievement.cookies=Cookies For Everyone
achievement.cookies.desc=Kill Captain Cookie
	/FuriousDestroyer Died
achievement.killpat=FuriousDestroyer Died
achievement.killpat.desc=Kill FuriousDestroyer
	/SuperGirlyGamer Died
achievement.killjen=SuperGirlyGamer Died
achievement.killjen.desc=Kill SuperGirlyGamer
	/Funny
achievement.funny=Funny
achievement.funny.desc=Kill A Clown
	/Pat Star
achievement.patstar=FuriousDestroyer's Star
achievement.patstar.desc=Get the rare drop from FuriousDestroyer
	/Jen Star
achievement.jenstar=SuperGirlyGamer's Star
achievement.jenstar.desc=Get the rare drop from SuperGirlyGamer
	/Pat Armor
achievement.patarmor=SuperGirlyGamer's Armor
achievement.patarmor.desc=
	/Jen Armor
achievement.jenarmor=SuperGirlyGamer's Armor
achievement.jenarmor.desc=
	/Super Pat Armor
achievement.patarmor_super=SuperGirlyGamer's Super Armor
achievement.patarmor_super.desc=
	/Super Jen Armor
achievement.jenarmor_super=SuperGirlyGamer's Super Armor
achievement.jenarmor_super.desc=
	/Sword Of Epic Proportions
achievement.swordofepicproportions=Sword Of Epic Propotions
achievement.swordofepicproportions.desc=Craft The Sword Of Epic Propotions
	/Pickaxe Of Epic Proportions
achievement.pickaxeofepicproportions=Pickaxe Of Epic Propotions
achievement.pickaxeofepicproportions.desc=Craft The Pickaxe Of Epic Propotions
	/Axe Of Epic Proportions
achievement.axeofepicproportions=Axe Of Epic Propotions
achievement.axeofepicproportions.desc=Craft The Axe Of Epic Propotions
	/Shovel Of Epic Proportions
achievement.shovelofepicproportions=Shovel Of Epic Propotions
achievement.shovelofepicproportions.desc=Craft The Shovel Of Epic Propotions
	/Hoe Of Epic Proportions
achievement.hoeofepicproportions=Hoe Of Epic Propotions
achievement.hoeofepicproportions.desc=Craft The Hoe Of Epic Propotions

//Stats
stat.presentsbroken=Nunber Of Presents Opened

//Enchantments
//Potions
//ToolTips
tooltip.epicproportionsmod.itemSwordOfEpicProportions_Part_1=Combine with other Parts to make 
tooltip.epicproportionsmod.itemSwordOfEpicProportions_Part_2=The Sword of EpicPropotions
tooltip.epicproportionsmod.itemPickOfEpicProportions_Part_1=Combine with other Parts to make 
tooltip.epicproportionsmod.itemPickOfEpicProportions_Part_2=The Pickaxe of EpicPropotions
tooltip.epicproportionsmod.itemShovelOfEpicProportions_Part_1=Combine with other Parts to make 
tooltip.epicproportionsmod.itemShovelOfEpicProportions_Part_2=The Shovel of EpicPropotions


tooltip.epicproportionsmod.itemSwordOfEpicProportions.captiancookie.no=Do not give to Captian Cookie!!!
tooltip.epicproportionsmod.itemBirthdayPresent.bday=Happy Birtday!
tooltip.epicproportionsmod.itemBirthdayPresent.inside=I wonder what could be inside?
tooltip.epicproportionsmod.itemBirthdayPresent_Green.bday=Happy Birtday!
tooltip.epicproportionsmod.itemBirthdayPresent_Green.inside=I wonder what could be inside?
tooltip.epicproportionsmod.itemPatGun.ammotype=Consumes FuriousDestroyer Arrow
tooltip.epicproportionsmod.itemJenGun.ammotype=Consumes SuperGirlyGamer Arrow
tooltip.epicproportionsmod.itemTNTLauncher.ammotype=Consumes TNT
tooltip.epicproportionsmod.itemPatTNTLauncher.ammotype=Consumes FuriousDestroyer TNT
tooltip.epicproportionsmod.itemTrollTNTLauncher.ammotype=Consumes Troll TNT
tooltip.epicproportionsmod.itemFartBombLauncher.ammotype=Consumes Fart Bomb
tooltip.epicproportionsmod.itemNukeLauncher.ammotype=Consumes Nuke

	/Pat Chest Warning
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.0=****************WARNING************************
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.1=This Chest is not Configured Properly
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.4=***********************************************
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.3=This Ches Does Not Store Inventory Properly
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.4=***********************************************
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.5=Anything inside will be deleted on World exit.
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.6=***********************************************
	/Jen Chest Warning
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.0=****************WARNING************************
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.1=This Chest is not Configured Properly
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.4=***********************************************
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.3=This Ches Does Not Store Inventory Properly
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.4=***********************************************
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.5=Anything inside will be deleted on World exit.
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.6=***********************************************


//Creative Tabs
itemGroup.EpicProportionsMod=jtrent238's Epic Proportions Mod

//Misc
com.jtrent238.epicproportions.lib.LogHelper=Epic Proportions Mod Log