// Jtrent238 Epic Proporcje Mod Lang pliku
// pl_PL

// Rzeczy
item.itemgemofepicproportions.name = Gem epickich
item.itemPatIngot.name = wlewek FuriousDestroyer za
item.itemJenIngot.name = SuperGirlyGamer za wlewki
item.itemJenslips.name = Lips Jen
item.itemCaptainCookieCookie.name = Captain Cookie Cookie
item.itemJenStar.name = SuperGirlyGamer Gwiazdę
item.itemPatStar.name = FuriousDestroyer Gwiazdę
item.itemEpicProportionsStar.name = epickich Gwiazdę
item.itemTNTSwordPlacer.name = TNT Miecz
item.itemBirthdayPresent.name = prezent urodzinowy
item.itemHouseOfEpicProportionsPlacer.name = Dom epickich [WIP]
item.itemBombyStructurePlacer.name = Bomby Structure
item.itemJensHoleStructurePlacer_1.name = Jen Hole 1 [WIP]
item.itemJensHoleStructurePlacer_2.name = Jen Hole 2 [WIP]
item.itemJensHoleStructurePlacer_3.name = Jen Hole 3 [WIP]
item.itemJensHoleStructurePlacer_4.name = Jen Hole 4 [WIP]
item.itemJensHoleStructurePlacer_5.name = Jen Hole 5 [WIP]
item.itemSwordOfEpicProportions_Part1.name = Miecz epickich Część 1
item.itemSwordOfEpicProportions_Part2.name = Miecz epickich cz.2
item.itemSwordOfEpicProportions_Part3.name = Miecz epickich Część 3
item.itempatdoor.name = FuriousDestroyer Drzwi
item.itemjendoor.name = SuperGirlyGamer Drzwi
item.itempatapple.name = FuriousDestroyer Jabłko
item.itemjenapple.name = SuperGirlyGamer Jabłko
item.itemPatmeat_raw.name = FuriousDestroyer surowego mięsa
item.itemPatmeat_cooked.name = FuriousDestroyer Gotowane mięso
item.itemJenmeat_raw.name = SuperGirlyGamer surowego mięsa
item.itemJenmeat_cooked.name = SuperGirlyGamer Gotowane mięso
item.ItemCookedPufferFish.name = Gotowane Pufferfish
item.itemModInfo.name = Mod Informacje
item.itemPickOfEpicProportions_Part1.name = Kilof epickich Część 1
item.itemPickOfEpicProportions_Part2.name = Kilof epickich Część 2
item.itemPickOfEpicProportions_Part3.name = Kilof epickich Część 3
item.itemPatWellPlacer.name = FuriousDestroyer Well
item.itemJenWellPlacer.name = SuperGirlyGamer Well
item.itemPatGun.name = FuriousDestroyer Gun
item.itemJenGun.name = SuperGirlyGamer Gun
item.itemBirthdayPresent_Green.name = prezent urodzinowy
item.itemShovelOfEpicProportions_Part1.name = łopata epickich część 1
item.itemShovelOfEpicProportions_Part2.name = łopata epickich część 2
item.itemShovelOfEpicProportions_Part3.name = łopata epickich część 3
item.itemTNTLauncher.name = TNT Launcher
item.itemPatTNTLauncher.name = FuriousDestroyer TNT Launcher
item.itemTrollTNTLauncher.name = Troll TNT Launcher
item.itemFartBombLauncher.name = Fart Bomb Launcher
item.itemNukeLauncher.name = Nuke Launcher

/ broń i narzędzia
item.itemPatSword.name = FuriousDestroyer Miecz
item.itemJenSword.name = SuperGirlyGamer Miecz
item.itemPatPick.name = FuriousDestroyer za kilof
item.itemJenPick.name = SuperGirlyGamer za kilof
item.itemPatAxe.name = Axe FuriousDestroyer za
item.itemJenAxe.name = Axe SuperGirlyGamer za
item.itemPatShovel.name = FuriousDestroyer za łopatę
item.itemJenShovel.name = SuperGirlyGamer za łopatę
item.itemPatHoe.name = FuriousDestroyer za Hoe
item.itemJenHoe.name = SuperGirlyGamer za Hoe
item.itemPatStaff.name = FuriousDestroyer Kostur
item.itemJenStaff.name = SuperGirlyGamer Kostur
item.itemPatBow.name = Bow FuriousDestroyer za
item.itemJenBow.name = SuperGirlyGamer Łuk
item.itemPatArrow.name = FuriousDestroyer Strzała
item.itemJenArrow.name = SuperGirlyGamer Strzała
item.itemPatMultiTool.name = FuriousDestroyer za MULTITOOL
item.itemJenMultiTool.name = SuperGirlyGamer za MULTITOOL

item.itemSuperPatSword.name = FuriousDestroyer Super Miecz
item.itemSuperJenSword.name = SuperGirlyGamer Super Miecz
item.itemSuperPatPick.name = FuriousDestroyer super kilof
item.itemSuperJenPick.name = SuperGirlyGamer super kilof
item.itemSuperPatAxe.name = FuriousDestroyer Super Axe
item.itemSuperJenAxe.name = SuperGirlyGamer Super Axe
item.itemSuperPatShovel.name = FuriousDestroyer Super Shovel
item.itemSuperJenShovel.name = SuperGirlyGamer Super Shovel
item.itemSuperPatHoe.name = FuriousDestroyer Super Hoe
item.itemSuperJenHoe.name = SuperGirlyGamer Super Hoe
item.itemSuperPatMultiTool.name = FuriousDestroyer Super MULTITOOL
item.itemSuperJenMultiTool.name = SuperGirlyGamer Super MULTITOOL
item.itemSwordOfEpicProportions.name = Miecz epickich
item.itemPickOfEpicProportions.name = kilof epickich
item.itemShovelOfEpicProportions.name = łopata epickich
item.itemHoeOfEpicProportions.name = Hoe epickich
item.itemAxeOfEpicProportions.name = Topór epickich

/ Armor
/ Pat
item.itemPatHelmet.name = FuriousDestroyer za Helment
item.itemPatChestplate.name = FuriousDestroyer za Chestplate
item.itemPatLeggings.name = Leggings FuriousDestroyer za
item.itemPatBoots.name = Boots FuriousDestroyer za
/ Jen
item.itemJenHelmet.name = SuperGirlyGamer za Helment
item.itemJenChestplate.name = SuperGirlyGamer za Chestplate
item.itemJenLeggings.name = Leggings SuperGirlyGamer za
item.itemJenBoots.name = Boots SuperGirlyGamer za
/ Super Pat
item.itemSuperPatHelmet.name = FuriousDestroyer za Helment Helment
item.itemSuperPatChestplate.name = FuriousDestroyer Super Chestplate
item.itemSuperPatLeggings.name = FuriousDestroyer Super Legginsy
item.itemSuperPatBoots.name = FuriousDestroyer Super Boots
/ Super Jen
item.itemSuperJenHelmet.name = SuperGirlyGamer Super Helment
item.itemSuperJenChestplate.name = SuperGirlyGamer Super Chestplate
item.itemSuperJenLeggings.name = SuperGirlyGamer Super Legginsy
item.itemSuperJenBoots.name = SuperGirlyGamer Super Boots


/ Spawn Jaja
item.itemSpawnBomby.name = Spawn Bomby [WIP]
item.itemSpawnCaptianCookie.name = Spawn Captain Cookie
item.itemSpawnPat.name = Spawn FuriousDestroyer
item.itemSpawnJen.name = Spawn SuperGirlyGamer
item.itemSpawnFred2_0.name = Spawn Fred 2.0 [WIP]
item.itemSpawnNinjaMaster.name = Spawn Ninja Mistrza
item.itemSpawnCandyMan.name = Spawn The Candy Man
item.itemSpawnCookieLittle.name = Spawn Captain Cookie Mała [WIP]
item.itemSpawnjtrent238.name = Spawn jtrent238
item.itemSpawnClown.name = Spawn Clown
item.itemSpawnCandyPopper.name = Spawn Cukierki Popper [WIP]
item.itemSpawnSparky.name = Spawn Sparky
item.itemSpawnKitty.name = Spawn Kitty
item.itemSpawnKami.name = Spawn Kami [WIP]
item.itemSpawnPopo.name = Spawn Popo [WIP]
item.itemSpawnBanana.name = Spawn Banana
item.itemSpawnBlockling.name = Spawn Mały Blockling [WIP]
item.itemSpawnVillagerOfEpicProportions.name = Spawn Villager Of EpicPropotions [WIP]
item.itemSpawnPatVillager.name = Spawn FuriousDestroyer Villager [WIP]
item.itemSpawnJenVillager.name = Spawn SuperGirlyGamer Villager [WIP]


// Blokuje
tile.blockFartBomb.name = Fart Bomb
Blok tile.blockPatIngot.name = FuriousDestroyer za
Blok tile.blockJenIngot.name = SuperGirlyGamer za
tile.blockPatOre.name = FuriousDestroyer Ore
tile.blockJenOre.name = SuperGirlyGamer Ore
tile.blockPatTNT.name = FuriousDestroyer w TNT
Obecne tile.blockBirthdayPresent.name = urodzin
tile.blockPatChest.name = FuriousDestroyer w klatce piersiowej [WIP]
tile.blockJenChest.name = SuperGirlyGamer w klatce piersiowej [WIP]
tile.blockTrollTNT.name = Troll TNT
tile.blockFlowerForJen.name = Flower Dla Jen
tile.blockFlowerRedHeart.name = Red Heart Flower
tile.blockFlowerPinkHeart.name = Pink Heart Flower
tile.blockFlowerRainbow.name = Rainbow Flower
tile.blockFlowerLove.name = Miłość Kwiat
tile.blockFlowerChocolate.name = Chocolate Flower
Obecne tile.blockBirthdayPresent_Green.name = urodzin
tile.BlockNuke.name = Nuke

// Entitys
entity.EntityBomby.name = Bomby
entity.EntityCaptianCookie.name = Captain Cookie
entity.EntityPat.name = FuriousDestroyer
entity.EntityJen.name = SuperGirlyGamer
entity.EntityFred2_0.name = Fred 2,0
entity.EntityNinjaMaster.name = mistrza ninja
entity.EntityCandyMan.name = The Candy Man
entity.EntityCaptianCookieLittle.name = Captain Cookie Mała
entity.EntityClown.name = Clown
entity.EntityCandyPopper.name = Cukierki Popper
entity.EntitySparky.name = Sparky
entity.EntityKitty.name = Kitty
entity.EntityKami.name = Kami
entity.EntityPopo.name = Popo
entity.EntityBanana.name = Banana
entity.EntityBlockling_Small.name = Małe Blockling

// Mod Devs i pomocnicy
entity.Entityjtrent238.name = jtrent238

// Container
container.Patchest = FuriousDestroyer w klatce piersiowej [WIP]
container.Jenchest = SuperGirlyGamer w klatce piersiowej [WIP]
container.chestPatDouble = Duży FuriousDestroyerChest [WIP]
container.chestJenDouble = Duży SuperGirlyGamer Pierś [WIP]

// Generatory

// osiągnięć
/ Welcome To epickich
achievement.install = Welcome To epickich
achievement.install.desc = Zainstaluj epickich Mod
/ Z okazji urodzin
achievement.happybirthday = okazji urodzin!
achievement.happybirthday.desc = Otwórz prezent urodzinowy
/ Flower Dla Jen
achievement.flowerforjen = Flower Dla Jen
achievement.flowerforjen.desc = dostać kwiat dla Jen
/ I Am FuriousDestroyer
achievement.iampat = Jestem FuriousDestroyer
achievement.iampat.desc = Wear Pełna Pat Armor
/ I Am SuperGirlyGamer
achievement.iamjen = Jestem SuperGirlyGamer
achievement.iamjen.desc = Wear Pełna Jen Armor
/ Popped
achievement.popped = Popped
achievement.popped.desc = Zabij Cukierki Popper
/ Cookies for Everyone
achievement.cookies = Cookies For Everyone
achievement.cookies.desc = Zabij kapitana Cookie
/ FuriousDestroyer Zmarł
achievement.killpat = FuriousDestroyer Zmarł
achievement.killpat.desc = Zabij FuriousDestroyer
/ SuperGirlyGamer Zmarł
achievement.killjen = SuperGirlyGamer Zmarł
achievement.killjen.desc = Zabij SuperGirlyGamer
/ Śmieszne
achievement.funny = Funny
achievement.funny.desc = zabić Clown
/ Pat Gwiazda
achievement.patstar = FuriousDestroyer Gwiazda
achievement.patstar.desc = Get rzadką spadek z FuriousDestroyer
/ Jen Gwiazda
achievement.jenstar = SuperGirlyGamer Gwiazda
achievement.jenstar.desc = Get rzadką spadek z SuperGirlyGamer
/ Pat Armor
achievement.patarmor = SuperGirlyGamer Armor
achievement.patarmor.desc =
/ Jen Armor
achievement.jenarmor = SuperGirlyGamer Armor
achievement.jenarmor.desc =
/ Super Pat Armor
achievement.patarmor_super = SuperGirlyGamer Super Armor
achievement.patarmor_super.desc =
/ Super Jen Armor
achievement.jenarmor_super = SuperGirlyGamer Super Armor
achievement.jenarmor_super.desc =
/ Miecz epickich
achievement.swordofepicproportions = Miecz epickich proporcjach
achievement.swordofepicproportions.desc = Craft Miecz epickich proporcjach
/ Kilof epickich
achievement.pickaxeofepicproportions = Kilof epickich proporcjach
achievement.pickaxeofepicproportions.desc = spreparować Kilof epickich proporcjach
/ Axe epickich
achievement.axeofepicproportions = Axe epickich proporcjach
achievement.axeofepicproportions.desc = Craft Axe epickich proporcjach
/ Łopata epickich
achievement.shovelofepicproportions = Łopata epickich proporcjach
achievement.shovelofepicproportions.desc = Craft łopatę epickich proporcjach
/ Hoe epickich
achievement.hoeofepicproportions = Hoe epickich proporcjach
achievement.hoeofepicproportions.desc = Craft The Hoe epickich proporcjach

// Statystyki
stat.presentsbroken = Nunber prezentów Otwarty

// Zaklęcia
// eliksirów
// etykietek
tooltip.epicproportionsmod.itemSwordOfEpicProportions_Part_1 = Połącz z innymi częściami, aby
tooltip.epicproportionsmod.itemSwordOfEpicProportions_Part_2 = miecz EpicPropotions
tooltip.epicproportionsmod.itemPickOfEpicProportions_Part_1 = Połącz z innymi częściami, aby
tooltip.epicproportionsmod.itemPickOfEpicProportions_Part_2 = The kilof z EpicPropotions
tooltip.epicproportionsmod.itemShovelOfEpicProportions_Part_1 = Połącz z innymi częściami, aby
tooltip.epicproportionsmod.itemShovelOfEpicProportions_Part_2 = łopatę z EpicPropotions


tooltip.epicproportionsmod.itemSwordOfEpicProportions.captiancookie.no = Nie dać Captian Cookie !!!
tooltip.epicproportionsmod.itemBirthdayPresent.bday = birtday szczęśliwy!
tooltip.epicproportionsmod.itemBirthdayPresent.inside = Zastanawiam się, co może być w środku?
tooltip.epicproportionsmod.itemBirthdayPresent_Green.bday = birtday szczęśliwy!
tooltip.epicproportionsmod.itemBirthdayPresent_Green.inside = Zastanawiam się, co może być w środku?
tooltip.epicproportionsmod.itemPatGun.ammotype = Zużywa FuriousDestroyer Strzałka
tooltip.epicproportionsmod.itemJenGun.ammotype = Zużywa SuperGirlyGamer Strzałka
tooltip.epicproportionsmod.itemTNTLauncher.ammotype = Zużywa TNT
tooltip.epicproportionsmod.itemPatTNTLauncher.ammotype = Zużywa FuriousDestroyer TNT
tooltip.epicproportionsmod.itemTrollTNTLauncher.ammotype = Zużywa Troll TNT
tooltip.epicproportionsmod.itemFartBombLauncher.ammotype = Zużywa Fart Bomb
tooltip.epicproportionsmod.itemNukeLauncher.ammotype = Zużywa Nuke

/ Pat Pierś Ostrzeżenie
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.0 = **************** UWAGA ********************* ***
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.1 = Ta klatka piersiowa nie jest prawidłowo skonfigurowany
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.4 = ************************************** *********
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.3 = to Ches nie przechowuje Inventory Prawidłowo
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.4 = ************************************** *********
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.5 = Wszystko wewnątrz zostaną usunięte przy wyjściu światowej.
tooltip.epicproportionsmod.blockPatChest.Warning.noinventory.6 = ************************************** *********
/ Jen Pierś Ostrzeżenie
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.0 = **************** UWAGA ********************* ***
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.1 = Ta klatka piersiowa nie jest prawidłowo skonfigurowany
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.4 = ************************************** *********
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.3 = to Ches nie przechowuje Inventory Prawidłowo
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.4 = ************************************** *********
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.5 = Wszystko wewnątrz zostaną usunięte przy wyjściu światowej.
tooltip.epicproportionsmod.blockJenChest.Warning.noinventory.6 = ************************************** *********


// pień Tabs
itemGroup.EpicProportionsMod = na jtrent238 epickich Mod

// Inne
com.jtrent238.epicproportions.lib.LogHelper = epickich Mod Zaloguj