//jtrent238's Epic Proportions Mod Lang File
//en_US

//Items
item.ItemCandyCane.name=Candy Cane
item.ItemCandyCaneIngot.name=Candy Cane Ingot
item.ItemChristmasTree.name=Christmas Tree
item.ItemStocking_red.name=Red Christmas Stocking
item.ItemStocking_green.name=Green Christmas Stocking
item.ItemGingerBreadMan.name=Gingerbread Man
item.ItemGumDrop.name=Gumdrops
item.ItemGingerbreadDoor.name=Gingerbread Door
item.ItemBulb.red.name=Red Chistmas Light
item.ItemBulb.green.name=Green Christmas Light
item.ItemBulb.orange.name=Orange Christmas Light
item.ItemBulb.lime.name=Lime Christmas Light
item.ItemBulb.lightBlue.name=Light blue Christmas Light
item.ItemBulb.white.name=White Christmas Light
item.ItemBulb.magenta.name=Magenta Christmas Light
item.ItemBulb.purple.name=Purple Christmas Light
item.ItemBulb.blue.name=Blue Christmas Light
item.ItemBulb.pink.name=Pink Christmas Light
item.ItemBulb.yellow.name=Yellow Christmas Light
item.ItemBulb.cyan.name=Cyan Christmas Light
item.ItemFilament.name=Filament
item.ItemFruitCake.name=Fruit Cake
item.ItemJingleBells.name=Jingle Bells
item.ItemSnowWand.name=Snow Wand
item.ItemCandyCaneSword.name=CandyCane Sword
item.ItemCandyCanePickaxe.name=CandyCane Pickaxe
item.ItemCandyCaneAxe.name=CandyCane Axe
item.ItemCandyCaneShovel.name=CandyCane Shovel
item.ItemCandyCaneHoe.name=CandyCane Hoe
item.ItemCandyCaneHelm.name=CandyCane Helment
item.ItemCandyCaneChest.name=CandyCane Chestplate
item.ItemCandyCaneLegs.name=CandyCane Leggings
item.ItemCandyCaneBoots.name=CandyCane Boots
item.ItemGingerBreadHelm.name=Gingerbread Helment
item.ItemGingerBreadChest.name=Gingerbread Chestplate
item.ItemGingerBreadLegs.name=Gingerbread Leggings
item.ItemGingerBreadBoots.name=Gingerbread Boots
item.ItemGiantSnowball.name=Giant Snowball
item.ItemGingerbreadHousePlacer.name=GingerBread House
item.ItemSled.name=Sled
item.ItemBulbHolder.name=Bulb Holder
item.ItemFrozenIronIngot.name=Frozen Iron Ingot
item.ItemFrozenGoldIngot.name=Frozen Gold Ingot
item.ItemFrozenEmerald.name=Frozen Emerald
item.ItemFrozenDiamond.name=Frozen Diamond
item.ItemFrozenCoal.name=Frozen Coal
item.ItemFrozenLapis.name=Frozen Lapis
item.ItemFrozenRedstone.name=Frozen Redstone
item.ItemChristmasPresent.name=Christmas Present
item.ItemEggNog.name=Egg Nog
item.ItemPepperMintBark.name=Peppermint Bark

	/Weapons & Tools
item.ItemGingerBreadSword.name=Gingerbread Sword
item.ItemGingerBreadPickaxe.name=Gingerbread Pickaxe
item.ItemGingerBreadAxe.name=Gingerbread Axe
item.ItemGingerBreadShovel.name=Gingerbread Shovel
item.ItemGingerBreadHoe.name=Gingerbread Hoe

	/Armor
	/Spawn Eggs
item.ItemSpawnSanta.name=Spawn Santa
item.ItemSpawnGingerBreadMan.name=Spawn Gingerbread Man
item.ItemSpawnXmasCapitanCookie.name=Spawn Christmas Captian Cookie
item.ItemSpawnXmasPat.name=Spawn Christmas Pat
item.ItemSpawnXmasJen.name=Spawn Christmas Jen


//Blocks
tile.BlockChristmasPresents_Red.name=Red Christmas Presents
tile.BlockChristmasTree.name=Christmas Tree
tile.BlockCandyCaneOre.name=CandyCane Ore
tile.BlockCandyCane.name=CandyCane Block
tile.BlockLights.name=Christmas Lights
tile.BlockGingerBread.name=Gingerbread Block
tile.BlockFrostedGlass.name=Frosted Glass
tile.BlockFrostedGlassPane.name=Frosted Glass Pane
tile.BlockBulb.red.name=Red Chistmas Light
tile.BlockBulb.green.name=Green Christmas Light
tile.BlockBulb.orange.name=Orange Christmas Light
tile.BlockBulb.lime.name=Lime Christmas Light
tile.BlockBulb.lightBlue.name=Light blue Christmas Light
tile.BlockBulb.white.name=White Christmas Light
tile.BlockBulb.magenta.name=Magenta Christmas Light
tile.BlockBulb.purple.name=Purple Christmas Light
tile.BlockBulb.blue.name=Blue Christmas Light
tile.BlockBulb.pink.name=Pink Christmas Light
tile.BlockBulb.yellow.name=Yellow Christmas Light
tile.BlockBulb.cyan.name=Cyan Christmas Light
tile.BlockGingerBreadStairs.name=GingerBread Stairs
tile.BlockGingerBreadSlab.name=GingerBread Slab
tile.BlockGingerBreadCarpet.name=GingerBread Carpet
tile.BlockBulb_red.name=Red Chistmas Light [Placeable]
tile.BlockBulb_green.name=Green Christmas Light [Placeable]
tile.BlockBulb_orange.name=Orange Christmas Light [Placeable]
tile.BlockBulb_lime.name=Lime Christmas Light [Placeable]
tile.BlockBulb_lightBlue.name=Light blue Christmas Light [Placeable]
tile.BlockBulb_white.name=White Christmas Light [Placeable]
tile.BlockBulb_magenta.name=Magenta Christmas Light [Placeable]
tile.BlockBulb_purple.name=Purple Christmas Light [Placeable]
tile.BlockBulb_blue.name=Blue Christmas Light [Placeable]
tile.BlockBulb_pink.name=Pink Christmas Light [Placeable]
tile.BlockBulb_yellow.name=Yellow Christmas Light [Placeable]
tile.BlockBulb_cyan.name=Cyan Christmas Light [Placeable]
tile.BlockFrozenIronIngot.name=Frozen Iron Block
tile.BlockFrozenGoldIngot.name=Frozen Gold Block
tile.BlockFrozenEmerald.name=Frozen Emerald Block
tile.BlockFrozenDiamond.name=Frozen Diamond Block
tile.BlockFrozenCoal.name=Frozen Coal Block
tile.BlockFrozenLapis.name=Frozen Lapis Block
tile.BlockFrozenRedstone.name=Frozen Redstone Block
tile.BlockFrozenIronIngotOre.name=Frozen Iron Ore
tile.BlockFrozenGoldIngotOre.name=Frozen Gold Ore
tile.BlockFrozenEmeraldOre.name=Frozen Emerald Ore
tile.BlockFrozenDiamondOre.name=Frozen Diamond Ore
tile.BlockFrozenCoalOre.name=Frozen Coal Ore
tile.BlockFrozenLapisOre.name=Frozen Lapis Ore
tile.BlockFrozenRedstoneOre.name=Frozen Redstone Ore
tile.BlockFrozenStone.name=Frozen Stone
tile.BlockFrozenCobbleStone.name=Frozen CobbleStone
tile.BlockChristmasPresent.name=Christmas Presents
tile.BlockNorthPole_red.name=North Pole
tile.BlockNorthPole_white.name=North Pole

//Entitys
entity.EntitySanta.name=Santa
entity.EntityGingerBreadMan.name=Gingerbread Man
entity.EntityXmasCaptainCookie.name=Christmas Captian Cookie
entity.EntityXmasPat.name=Christmas FuriousDestroyer
entity.EntityXmasJen.name=Christmas SuperGirlyGamer

//Mod Devs And Helpers
entity.Entityjtrent238.name=jtrent238

//Container
//Generators
//Achievements
//Enchantments
//Potions

//ToolTips
tooltip.epicproportionsmod_christmas.ItemStocking.texture=I Know Its Horrable,
tooltip.epicproportionsmod_christmas.ItemStocking.dealwithit=Deal With It!
tooltip.epicproportionsmod_christmas.ItemChristmasPresent.xmas=Merry Christmas!
tooltip.epicproportionsmod_christmas.ItemChristmasPresent.inside=I wonder what could be inside?

//Creative Tabs
itemGroup.EpicProportionsMod_Christmas=jtrent238's Epic Proportions Mod Christmas Addon

//Achievements
achievement.JingleBells=Jingle Bells
achievement.JingleBells.desc=Ring Jingle Bells
achievement.BigSnowBalls=More Snow?
achievement.BigSnowBalls.desc=Throw a Big Snowball

//Stats
stat.JingleBellsJingled=Jingle Bells Jingled
stat.BigSnowBallsThrown=Big Snowballs Thown


//Misc
