item.gemofepicproportions.name=Gem of Epic Proportioons
item.epicproportionsstar.name=Epicproportions Star

//Pat Stuff
item.pat_ingot.name=FuriousDestroyer Ingot
item.pat_helmet.name=FuriousDestroyer Helment
item.pat_chestplate.name=FuriousDestroyer Chestplate
item.pat_leggings.name=FuriousDestroyer Leggings
item.pat_boots.name=FuriousDestroyer Boots
item.pat_sword.name=FuriousDestroyer Sword
item.pat_pickaxe.name=FuriousDestroyer Pickaxe
item.pat_shovel.name=FuriousDestroyer Shovel
item.pat_axe.name=FuriousDestroyer Axe
item.pat_hoe.name=FuriousDestroyer Hoe
tile.pat_ore=FuriousDestroyer Ore
tile.pat_block=FuriousDestroyer Block


